{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMoviesContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMoviesContext-a12874df-7a3f-4ee2-a7f9-011871c6533d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}